######################################################################
#  Programmer definition for atmega328p
######################################################################

# USB Boarduino
BOARDUINO = avrdude -c boarduino -c arduino -P /dev/tty.usbserial-A6005XBY # -b $(PGBAUD)

# usbasp ISP Programmer
AVRDUDE = avrdude -c usbasp -B5
USBASP = avrdude -c usbasp -B5

# Arduino Uno Clone
# AVRDUDE = avrdude -c arduino -P /dev/tty.wchusbserialfa130 -B 115200

# FabISP
# AVRDUDE = avrdude -c usbtiny

######################################################################
#  End Makefile.programmer
######################################################################
